server.port: 8080
management.port: 8081
management.address: 127.0.0.1


spring.datasource.url=jdbc:postgresql://postgres/shoppingapp
spring.datasource.username=shoppingapp
spring.datasource.password=shopping
spring.jpa.generate-ddl=true